# WEDT

./: LICENSE  build.gradle  tokeny.txt
dictionaries/: cities.txt  company_types.txt  country_codes.txt  first_names.txt  municipalities.txt  municipality_indicators.txt  phone_indicators.txt  street_indicators.txt  streets.txt
doc/: doc.tex  teczowa_test.txt  zambrow_test.txt
no_address/: pwpw.ocr.txt  rsoft.ocr.txt  rzsw.ocr.txt  sanepid.ocr.txt  sigma.ocr.txt  signum.ocr.txt  skatom.ocr.txt  solarium-ibiza.ocr.txt  spaceone.ocr.txt  taxpress.ocr.txt  teczowa.ocr.txt  tmobile.ocr.txt  wodociagi-dziwnow-alt.ocr.txt  wodociagi-dziwnow.ocr.txt  wodpol.ocr.txt  wydawnictwa-akcydensowe.ocr.txt  zakl-tech-obl.ocr.txt  zaklad-poligraficzny.ocr.txt  zambrow.ocr.txt  zejmo.ocr.txt  zeto.ocr.txt  zgk-zwierzyniec.ocr.txt
src/main/java/wedt/markov/: Markov.java  NGram.java
src/main/java/wedt/randomforest/: RandomForest.java  TreeNode.java
test_data/: agora-alt.ocr.txt  agora-alt.res.txt  agora.ocr.txt  agora.res.txt  agora.tokens.txt  akfa.ocr.txt  akfa.res.txt  alfa.ocr.txt  anmit.ocr.txt  arisco.ocr.txt  atut.ocr.txt  augusto.ocr.txt  azet.ocr.txt  bartnik.ocr.txt  batorski.ocr.txt  celowy-zwiazek-gmin.ocr.txt  coi.ocr.txt  dajar.ocr.txt  dar-natury.ocr.txt  dom-bud-ii.ocr.txt  drspil.ocr.txt  druczki.ocr.txt  ecologika.ocr.txt  eko-inwest.ocr.txt  eko-region.ocr.txt  ekol.ocr.txt  eksploatator-1.ocr.txt  eksploatator-2.ocr.txt  energa-osw.ocr.txt  energa.ocr.txt  energopol.ocr.txt  erif.ocr.txt  euro-compass.ocr.txt  expert.ocr.txt  famex.ocr.txt  flash.ocr.txt  gcp.ocr.txt  grabowiecki.ocr.txt  infoserwis.ocr.txt  infosystem.ocr.txt  (+72 more)
(+15 files in other folders)
