apply plugin: 'java'
apply plugin: 'application'

group = 'wedt'
mainClassName = 'wedt.tokenizer.Tokenizer'

repositories {
    jcenter()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

dependencies {
    compile "org.projectlombok:lombok:1.16.8"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

// Allow passing command line arguments to the application (using -Prunargs).
run {
    if (project.hasProperty('runargs')) {
        args(runargs.split(','))
    }
}
